
This is a simple api that reads amd creates data from two(2) tables namely amazon and ituli from a aquastore database,
it has been built using PHP, Mysql, xampp server and Postman as a testing tool


   sql file attached

  	example endpoints / URL

	http://localhost/fish-api/api/fetchFish.php                // get a list
	http://localhost/fish-api/api/createFish.php           // Create a fish
